.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem;
    min-height: 100vh;
    border-top: 1px solid white;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);

    background-image: url('/images/home-cover.jpg'); /* Path to the image */
    background-size: cover; /* Ensures the image covers the entire main area */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
}

.main h1 {
    display: inline-block;
    margin-left: 1rem;
    color: white !important;
}

.main h2 {
    margin-bottom: 1rem;
}

.upcomingEventsMain {
    /* height: 100vh; */
    background-color: black;
    border-top: 1px solid white;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
    padding-bottom: 5rem;
}

.usersMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid white;
    /* box-shadow: 0 0 15px rgba(255, 255, 255, 0.5); */
    background-color: white;
    /* padding: 1rem 1rem; */
    border-radius: 20px;
    border: 1px solid black;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 4rem;
    /* margin-top: 2rem; */
}

.usersTable thead {
    text-align: center;
}

.usersTable thead th {
    padding: 1rem 5rem;
    background-color: black;
    color: white;
}

.usersTable tbody {
    width: 100%;
    text-align: center;
    gap: 2rem;
}

.usersTable tbody tr {
    border-bottom: 1px dashed black;
}

.usersTable tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.usersTable tbody tr td {
    padding: 1rem 0;
}

.upcomingEventsMain h1 {
    margin-top: 3rem;
    text-align: center;
    color: white;
    font-size: 2rem;
}

.myEvents h1 {
    margin-top: 3rem;
    text-align: center;
    color: white;
}

.events {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 2rem;
    background-color: white;
    padding: 2rem;
    border-radius: 30px;
}

.event {
    width: 25rem;
    height: 25rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: top;
    gap: 0.5rem;
    border-radius: 20px;
    background-color: rgb(5, 5, 5);
    padding: 1rem;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    color: white;
    /* height: min-content; */
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;;
    /* box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); */
}

.event:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);

}

.eventTickets {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 3 !important;
}

.eventTickets button,
.noTickets {
    border: 0 !important;
    background-color: white !important;
}

.noTickets {
    border-radius: 10px;
    background-color: red !important;
    color: white;
    z-index: 3;
}

.eventDetailTickets {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.eventDetailTickets button {
    /* border: none !important;
    color: white;
    background-color: black;
    transition: 0.2s ease-in-out; */
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.eventDetailTickets button:hover {
    /* background-color: rgb(44, 165, 4); */
    transform: scale(1.1);
}

/* Remove button styling */
.removeButton {
    position: absolute;
    bottom: 1rem;
    transform: translateX(-20%);
    background-color: transparent;
    border: none;
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    transition: visibility 0s, opacity 0.5s linear, transform 0.2s ease-in-out;
    z-index: 2;
}

.removeButton:hover {
    /* background-color: rgba(255, 255, 255, 0.9); */
    transform: scale(1.3);
}

.removeButton:focus {
    outline: none;
}

.event:hover .removeButton {
    visibility: visible;
    opacity: 1;
}

.event .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
    z-index: 2; /* Ensure the overlay is above the background but below the text */
}

.event h3 {
    z-index: 3;
    margin: 0;
}

.event h5 {
    z-index: 3;
}

.event p {
    border-radius: 10px;
    color: black;
    /* background-color: white; */
    padding: 0.5rem 1rem;
    display: inline-block;
    width: min-content;
    background-color: rgba(255, 255, 255, 0.4);
    margin: 0;
    z-index: 3;
}

.desc {
    z-index: 3;
    background-color: transparent !important;
    padding: 0 !important;
    color: white !important;
    display: inline-flex !important;
    width: auto !important;
}

.holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 5rem;
}

.hiddenOb {
    opacity: 0;
    white-space: nowrap;
}

.eventDetailsMain {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* align-content: center; */
    /* margin-top: 2rem; */
    background-color: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    border-radius: 20px;
    border: 1px solid black;
}

.eventDetails {
    display: flex;
    flex-direction: column;
    border-top: 2px solid black;
    padding-top: 2rem;
}

.participants {
    margin-top: 2rem;
    border-top: 2px solid black;
    padding-top: 2rem;
}

  .participantsTable {
    width: 100%;
    border-collapse: collapse;
}
  
.participantsTable th,
.participantsTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
  
.participantsTable th {
    background-color: #f2f2f2;
    font-weight: bold;
}
  
.participantsTable tr:nth-child(even) {
    background-color: #f9f9f9;
}
  
.participantsTable tr:hover {
    background-color: #ddd;
}

.myEventsMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    border-top: 1px solid white;
    box-shadow: 0 -10px 15px -10px rgba(255, 255, 255, 0.5);
}

.addParticipantForm {
    margin-top: 2rem !important;
}

  .addParticipantForm,
  .loginMyEvents,
  .userSignupForm {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.userSignupForm {
    margin-top: 2rem !important;
    margin-bottom: 5rem !important;
}

.loginMyEvents,
.userSignupForm{
    max-width: 50vw;
}

.addParticipantForm label,
.loginMyEvents label,
.userSignupForm label {
    font-weight: bold;
}

.loginMyEvents label,
.userSignupForm label {
    color: white;
}

.addParticipantForm input,
.loginMyEvents input,
.userSignupForm input,
.userSignupForm select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}


.addParticipantForm button,
.loginMyEvents button,
.userSignupForm button {
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.addParticipantForm button:hover,
.loginMyEvents button:hover,
.userSignupForm button:hover {
    scale: 1.05;
}

.loginMyEvents button:hover,
.userSignupForm button:hover {
    scale: 1.05;
    background-color: white;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    color: black;
}

.loginStatusMessage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.loginSuccessIcon { 
    align-self: center;
}

.loginStatusMessage,
.loginErrorMessage { 
    color: #FF0000;
}

.myEventsLoginSignupButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}

.myEventsLoginSignupButtons button {
    width: 100%;
}

/* .myEventsSignupButton {
    background-color: white !important;
    border: 1px solid #0070f3 !important;
    color: #0070f3 !important; 
} */

.addParticipantButton {
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease;
  }
  
  .addParticipantButton:hover {
    scale: 1.05;
  }

.errorMessage {
    color: red;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
}

.description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.description p {
    width: 50vw;
    color: white;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
}

.code {
    font-weight: 700;
    font-family: var(--font-mono);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    width: var(--max-width);
    max-width: 100%;
}

.card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
}

.card span {
    display: inline-block;
    transition: transform 200ms;
}

.card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem 0;
}

.center::before {
    background: var(--secondary-glow);
    border-radius: 50%;
    width: 480px;
    height: 360px;
    margin-left: -400px;
}

.center::after {
    background: var(--primary-glow);
    width: 240px;
    height: 180px;
    z-index: -1;
}

.center::before,
.center::after {
    content: "";
    left: 50%;
    position: absolute;
    filter: blur(45px);
    transform: translateZ(0);
}

.logo,
.thirteen {
    position: relative;
}

.thirteen {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    padding: 25px 10px;
    margin-left: 16px;
    transform: translateZ(0);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
    content: "";
    position: absolute;
    z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
    animation: 6s rotate linear infinite;
    width: 200%;
    height: 200%;
    background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
    inset: 0;
    padding: 1px;
    border-radius: var(--border-radius);
    background: linear-gradient(
        to bottom right,
        rgba(var(--tile-start-rgb), 1),
        rgba(var(--tile-end-rgb), 1)
    );
    background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
    .card:hover {
        background: rgba(var(--card-rgb), 0.1);
        border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }

    .card:hover span {
        transform: translateX(4px);
    }
}

@media (prefers-reduced-motion) {
    .thirteen::before {
        animation: none;
    }

    .card:hover span {
        transform: none;
    }
}

/* Mobile */
@media (max-width: 700px) {
    .content {
        padding: 4rem;
    }

    .grid {
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 320px;
        text-align: center;
    }

    .card {
        padding: 1rem 2.5rem;
    }

    .card h2 {
        margin-bottom: 0.5rem;
    }

    .center {
        padding: 8rem 0 6rem;
    }

    .center::before {
        transform: none;
        height: 300px;
    }

    .description {
        font-size: 0.8rem;
    }

    .description a {
        padding: 1rem;
    }

    .description p,
    .description div {
        display: flex;
        justify-content: center;
        position: fixed;
        width: 100%;
    }

    .description p {
        align-items: center;
        inset: 0 0 auto;
        padding: 2rem 1rem 1.4rem;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
        background: linear-gradient(
            to bottom,
            rgba(var(--background-start-rgb), 1),
            rgba(var(--callout-rgb), 0.5)
        );
        background-clip: padding-box;
        backdrop-filter: blur(24px);
    }

    .description div {
        align-items: flex-end;
        pointer-events: none;
        inset: auto 0 0;
        padding: 2rem;
        height: 200px;
        background: linear-gradient(
            to bottom,
            transparent 0%,
            rgb(var(--background-end-rgb)) 40%
        );
        z-index: 1;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
    }
}

@media (prefers-color-scheme: dark) {
    .vercelLogo {
        filter: invert(1);
    }

    .logo,
    .thirteen img {
        filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
    }
}

@keyframes rotate {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}