<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Pagina-1" id="kNuLWMe_QUxNtE8R2soX">
    <mxGraphModel dx="928" dy="533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KR65FfY6TfkitsRYc54k-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.461;exitY=1.011;exitDx=0;exitDy=0;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="KR65FfY6TfkitsRYc54k-2" target="KR65FfY6TfkitsRYc54k-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="KR65FfY6TfkitsRYc54k-2" target="KR65FfY6TfkitsRYc54k-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="KR65FfY6TfkitsRYc54k-2" target="KR65FfY6TfkitsRYc54k-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="KR65FfY6TfkitsRYc54k-2" target="KR65FfY6TfkitsRYc54k-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="KR65FfY6TfkitsRYc54k-2" target="KR65FfY6TfkitsRYc54k-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-7" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KR65FfY6TfkitsRYc54k-2" target="dkCqJA9HdPwgzHyM2yAH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-33" value="(1, 1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="dkCqJA9HdPwgzHyM2yAH-7">
          <mxGeometry x="-0.7357" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KR65FfY6TfkitsRYc54k-2" target="dkCqJA9HdPwgzHyM2yAH-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-31" value="(1, 1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="dkCqJA9HdPwgzHyM2yAH-16">
          <mxGeometry x="-0.7953" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-2" value="Gebruiker" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="280" y="210" width="175" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-3" value="Pokebowl" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="970" y="580" width="175" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-4" value="Ingredient" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="580" width="175" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="KR65FfY6TfkitsRYc54k-5" target="dkCqJA9HdPwgzHyM2yAH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-35" value="(0, N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="dkCqJA9HdPwgzHyM2yAH-10">
          <mxGeometry x="-0.7199" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-5" value="Bestelling" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="970" y="210" width="175" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-6" value="Voornaam" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="250" y="90" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-8" value="Naam" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="385" y="90" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-10" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="140" y="120" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-12" value="Email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="510" y="110" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-13" value="Adres" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="215" y="340" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="KR65FfY6TfkitsRYc54k-22" target="KR65FfY6TfkitsRYc54k-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-22" value="Wachtwoord" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="200" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="KR65FfY6TfkitsRYc54k-24" target="KR65FfY6TfkitsRYc54k-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-24" value="Gebruikersnaam" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="280" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="KR65FfY6TfkitsRYc54k-26" target="KR65FfY6TfkitsRYc54k-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-26" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="60" y="630" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="KR65FfY6TfkitsRYc54k-28" target="KR65FfY6TfkitsRYc54k-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-28" value="Naam" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="560" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.175;entryY=1.011;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="KR65FfY6TfkitsRYc54k-29" target="KR65FfY6TfkitsRYc54k-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-29" value="Aantal" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="155" y="690" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.645;entryY=1.011;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="KR65FfY6TfkitsRYc54k-30" target="KR65FfY6TfkitsRYc54k-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-30" value="Prijs" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="410" y="740" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.401;entryY=0.987;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="KR65FfY6TfkitsRYc54k-31" target="KR65FfY6TfkitsRYc54k-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-31" value="Type" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="265" y="720" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-38" value="BestelNummer" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="815" y="140" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-39" value="GebruikerID" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="900" y="80" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-40" value="TotaalPrijs" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1145" y="100" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="KR65FfY6TfkitsRYc54k-41" target="KR65FfY6TfkitsRYc54k-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-41" value="Datum" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1210" y="180" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="KR65FfY6TfkitsRYc54k-38" target="KR65FfY6TfkitsRYc54k-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.337;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="KR65FfY6TfkitsRYc54k-39" target="KR65FfY6TfkitsRYc54k-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="KR65FfY6TfkitsRYc54k-40" target="KR65FfY6TfkitsRYc54k-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" parent="1" source="KR65FfY6TfkitsRYc54k-50" target="KR65FfY6TfkitsRYc54k-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KR65FfY6TfkitsRYc54k-50" value="PokebowlID" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1030" y="70" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-4" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dkCqJA9HdPwgzHyM2yAH-25" target="KR65FfY6TfkitsRYc54k-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1057.5" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-5" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dkCqJA9HdPwgzHyM2yAH-2" target="KR65FfY6TfkitsRYc54k-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-2" value="IngredientID" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1145" y="690" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-8" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dkCqJA9HdPwgzHyM2yAH-6" target="KR65FfY6TfkitsRYc54k-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-34" value="(1, M)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="dkCqJA9HdPwgzHyM2yAH-8">
          <mxGeometry x="0.6975" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-6" value="Heeft overzicht van" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dkCqJA9HdPwgzHyM2yAH-9" target="KR65FfY6TfkitsRYc54k-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-38" value="(1, M)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="dkCqJA9HdPwgzHyM2yAH-11">
          <mxGeometry x="0.5297" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-9" value="Heeft" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="997.5" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dkCqJA9HdPwgzHyM2yAH-12" target="KR65FfY6TfkitsRYc54k-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-30" value="(1, N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="dkCqJA9HdPwgzHyM2yAH-13">
          <mxGeometry x="0.6468" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-14" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dkCqJA9HdPwgzHyM2yAH-12" target="KR65FfY6TfkitsRYc54k-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-36" value="(1, M)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="dkCqJA9HdPwgzHyM2yAH-14">
          <mxGeometry x="0.7259" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-12" value="Bevat" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dkCqJA9HdPwgzHyM2yAH-15" target="KR65FfY6TfkitsRYc54k-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-32" value="(0, M)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="dkCqJA9HdPwgzHyM2yAH-17">
          <mxGeometry x="0.8137" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-15" value="Maakt" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="630" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dkCqJA9HdPwgzHyM2yAH-18" target="dkCqJA9HdPwgzHyM2yAH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-18" value="IngredientID" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="700" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dkCqJA9HdPwgzHyM2yAH-19" target="dkCqJA9HdPwgzHyM2yAH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-19" value="PokebowlID" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="740" y="700" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="dkCqJA9HdPwgzHyM2yAH-22" target="KR65FfY6TfkitsRYc54k-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-22" value="Naam" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1180" y="620" width="125" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dkCqJA9HdPwgzHyM2yAH-25" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="995" y="700" width="125" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
