<mxfile host="Electron" modified="2024-10-03T09:49:47.613Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="6a4gTnfFROMMAT5ie5kA" version="22.0.0" type="device">
  <diagram name="Page-1" id="zUk94RdtEplbQtE_gIZY">
    <mxGraphModel dx="1781" dy="1254" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OFV2m61yRxYKHti0W88Y-1" value="User" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-200" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-3" value="Crash" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-4" value="Race" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-200" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-5" value="Driver" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-390" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-6" value="van" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-330" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-5" target="OFV2m61yRxYKHti0W88Y-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="440" as="sourcePoint" />
            <mxPoint x="160" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-6" target="OFV2m61yRxYKHti0W88Y-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="650" as="sourcePoint" />
            <mxPoint x="152" y="606" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-29" value="van" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-50" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-29" target="OFV2m61yRxYKHti0W88Y-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="440" as="sourcePoint" />
            <mxPoint x="160" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-29" target="OFV2m61yRxYKHti0W88Y-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="440" as="sourcePoint" />
            <mxPoint x="160" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-32" value="Submission Form" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-1" target="OFV2m61yRxYKHti0W88Y-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="570" as="sourcePoint" />
            <mxPoint x="160" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-34" value="van" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-32" target="OFV2m61yRxYKHti0W88Y-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-7" y="500" as="sourcePoint" />
            <mxPoint x="63" y="457" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-36" value="bekijkt" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-210" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-38" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-250" y="404.53" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" target="OFV2m61yRxYKHti0W88Y-38" source="OFV2m61yRxYKHti0W88Y-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-304" y="465" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" target="OFV2m61yRxYKHti0W88Y-38" source="OFV2m61yRxYKHti0W88Y-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-41" value="" style="shape=link;html=1;rounded=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="OFV2m61yRxYKHti0W88Y-38" source="OFV2m61yRxYKHti0W88Y-44">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-240" y="355" as="sourcePoint" />
            <mxPoint x="-160" y="374.53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-42" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fontFamily=Helvetica;fontSize=11;fontColor=default;rotation=135;" vertex="1" parent="1">
          <mxGeometry x="-280" y="440" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-43" value="" style="shape=requiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;fontFamily=Helvetica;fontSize=11;fontColor=default;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="-210" y="440" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-44" value="Website gebruiker" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-290" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-45" value="Admin" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-390" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-46" value="over" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-32" target="OFV2m61yRxYKHti0W88Y-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="520" as="sourcePoint" />
            <mxPoint x="160" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-46" target="OFV2m61yRxYKHti0W88Y-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="268" y="540" as="sourcePoint" />
            <mxPoint x="211" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-1" target="OFV2m61yRxYKHti0W88Y-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="520" as="sourcePoint" />
            <mxPoint x="40" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-4" target="OFV2m61yRxYKHti0W88Y-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="540" as="sourcePoint" />
            <mxPoint x="-112" y="576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-51" value="voegt toe" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-400" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-45" target="OFV2m61yRxYKHti0W88Y-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-129" y="540" as="sourcePoint" />
            <mxPoint x="-103" y="587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-4" target="OFV2m61yRxYKHti0W88Y-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-311" y="540" as="sourcePoint" />
            <mxPoint x="-281" y="606" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-54" value="van" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-200" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-54" target="OFV2m61yRxYKHti0W88Y-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-44" y="782" as="sourcePoint" />
            <mxPoint x="-113" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-56" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-3" target="OFV2m61yRxYKHti0W88Y-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-190" y="900" as="sourcePoint" />
            <mxPoint x="-280" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-57" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-475" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-58" value="age" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-540" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-59" value="team" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-450" y="950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-57" target="OFV2m61yRxYKHti0W88Y-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-308" y="880" as="sourcePoint" />
            <mxPoint x="-241" y="819" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-61" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-58" target="OFV2m61yRxYKHti0W88Y-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-396" y="838" as="sourcePoint" />
            <mxPoint x="-351" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-59" target="OFV2m61yRxYKHti0W88Y-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-400" y="970" as="sourcePoint" />
            <mxPoint x="-380" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-63" value="Racecar" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-390" y="1160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-64" value="van" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-400" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-65" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-64" target="OFV2m61yRxYKHti0W88Y-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-190" y="900" as="sourcePoint" />
            <mxPoint x="-280" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-64" target="OFV2m61yRxYKHti0W88Y-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-262" y="961" as="sourcePoint" />
            <mxPoint x="-307" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-67" value="car name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-540" y="1160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-68" value="type" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-475" y="1250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-69" value="hp" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-250" y="1160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-70" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-69" target="OFV2m61yRxYKHti0W88Y-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="1090" as="sourcePoint" />
            <mxPoint x="-330" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-71" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-63" target="OFV2m61yRxYKHti0W88Y-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-240" y="1190" as="sourcePoint" />
            <mxPoint x="-280" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-63" target="OFV2m61yRxYKHti0W88Y-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-380" y="1190" as="sourcePoint" />
            <mxPoint x="-346" y="1262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-74" value="type" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-100" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-75" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-300" y="630" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-76" value="location" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-200" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-77" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-4" target="OFV2m61yRxYKHti0W88Y-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4" y="812" as="sourcePoint" />
            <mxPoint x="-113" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-78" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-4" target="OFV2m61yRxYKHti0W88Y-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="690" as="sourcePoint" />
            <mxPoint x="-209" y="676" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-79" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-76" target="OFV2m61yRxYKHti0W88Y-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="690" as="sourcePoint" />
            <mxPoint x="-71" y="676" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-80" value="type" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-81" value="casualties" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-82" value="deaths" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-83" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-80" target="OFV2m61yRxYKHti0W88Y-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="43" y="848" as="sourcePoint" />
            <mxPoint x="84" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-84" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-81" target="OFV2m61yRxYKHti0W88Y-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="164" y="839" as="sourcePoint" />
            <mxPoint x="128" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-85" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-82" target="OFV2m61yRxYKHti0W88Y-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="900" as="sourcePoint" />
            <mxPoint x="160" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-86" value="description" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-70" y="710" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-87" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-86" target="OFV2m61yRxYKHti0W88Y-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4" y="812" as="sourcePoint" />
            <mxPoint x="-113" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-88" value="description" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-89" value="description" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-290" y="950" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-90" value="description" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-300" y="1250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-91" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-90" target="OFV2m61yRxYKHti0W88Y-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-240" y="1190" as="sourcePoint" />
            <mxPoint x="-280" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-92" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-89" target="OFV2m61yRxYKHti0W88Y-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-310" y="880" as="sourcePoint" />
            <mxPoint x="-280" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-93" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-88" target="OFV2m61yRxYKHti0W88Y-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="900" as="sourcePoint" />
            <mxPoint x="160" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-94" value="type" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-95" value="sender" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-96" value="acceptance" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-97" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-94" target="OFV2m61yRxYKHti0W88Y-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="164" y="839" as="sourcePoint" />
            <mxPoint x="128" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-98" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-95" target="OFV2m61yRxYKHti0W88Y-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="539" as="sourcePoint" />
            <mxPoint x="286" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-99" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-96" target="OFV2m61yRxYKHti0W88Y-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="610" as="sourcePoint" />
            <mxPoint x="320" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-100" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-410" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-101" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-180" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-102" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-100" target="OFV2m61yRxYKHti0W88Y-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="460" as="sourcePoint" />
            <mxPoint x="-110" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OFV2m61yRxYKHti0W88Y-103" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="OFV2m61yRxYKHti0W88Y-101" target="OFV2m61yRxYKHti0W88Y-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-324" y="287" as="sourcePoint" />
            <mxPoint x="-260" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
